<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome.css">

    <link rel="stylesheet" href="./portadainicio.css">

</head>

<body>
    <div class="main-banner">
        <div>
            <img src="./img/img-banner.jpg" alt="" class="img-fluid main-banner-img">
            <div class="contenido">
            <h2 class="titulo"><strong> Especializate con nosotros</strong></h2>
            <p class="parrafo">Especializate y certificate en los programas informáticos <br> más demandados en el mercado laboral actual</p>
            <br><br>
            <a href="#" class="boton">Ver cursos</a>
            <a href="#" class="boton">Ver Especialidades</a>
            </div>
        </div>
    </div>
</body>
</html>